<html>
  <head>
    <!--     <link rel="stylesheet" href="../gameWall.css"> -->
    <meta charset="UTF-8" />
    <title>ABC Blitzidee</title>
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
  </head>
  <body>
    Spieler 1
    <button onclick="window.location.href = 'index.html';">richtig</button>
    <button onclick="window.location.href = 'index.html';">falsch</button>
    Spieler 2
    <button onclick="window.location.href = 'index.html';">richtig</button>
    <button onclick="window.location.href = 'index.html';">falsch</button>
    <br>
    <button onclick="window.location.href = 'index.html';">weiter</button>

  </body>
</html>